server.port=8080

#swagger config
enable.swagger.ui=true

#google sheets config
application.name=googlesheetsDemo
spreadsheet.id=13Hir7MDcozYLPIHUu1_9DobG4bnGjbYdggwkCgJv8QM
credentials.file.path=/credentials.json
tokens.directory.path=tokens